body {
    font-family: 'Jost', 'Helvetica Neue', Helvetica, Arial, sans-serif;
    color: #6f6f6f;
    line-height: 1.6666;
    font-weight: 400;
    background-color: #f4eadf;
    position: relative;
  }

  /* headings */

  h1, h2, h3, h4, h5, h6 {  
    color: #363636;
    font-family: 'Vollkorn', serif;
    letter-spacing: 0;
    letter-spacing: -0.75px;
    font-weight: 400;
    margin-bottom: 0;
  }



  /* HEADER SIZE */
h6 { font-size: 1rem; }              /* 16px */
h6.h6-md { font-size: 1.125rem; }    /* 18px */
h6.h6-lg { font-size: 1.25rem; }     /* 20px */

h5 { font-size: 1.375rem; }          /* 22px */
h5.h5-md { font-size: 1.5rem; }      /* 24px */
h5.h5-lg { font-size: 1.625rem; }    /* 26px */

h4 { font-size: 1.75rem; }           /* 28px */
h4.h4-md { font-size: 1.875rem; }    /* 30px */
h4.h4-lg { font-size: 2rem; }        /* 32px */

h3 { font-size: 2.125rem; }          /* 34px */
h3.h3-md { font-size: 2.25rem; }     /* 36px */
h3.h3-lg { font-size: 2.375rem; }    /* 38px */

h2 { font-size: 2.75rem; }           /* 44px */
h2.h2-md { font-size: 2.875rem; }    /* 46px */
h2.h2-lg { font-size: 3rem; }        /* 48px */
h2.h2-title { font-size: 3.25rem; }  /* 52px */
  

/* seection id ---spans */

.section-id {
    display: block;
    font-size: 0.85rem;
    line-height: 1;
    font-weight: 500; 
    text-transform: uppercase; 
    letter-spacing: 2px;
    margin-bottom: 30px;  
  }


/* --------------------------- 
      index page 
--------------------------- */


/* navbar */


img.logo {
    width: 8rem;
}
li.nav-item {
    padding: 0 20px;
}
div#navbarTogglerDemo03 {
 
    justify-content: space-around;
    align-items: center;
    padding: 10px 0 10px 0;
}



/* section 1 */

.slider-img.d-block.w-100 {
    height: 600px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}


.carousel-caption h2 {
    color: #fff;
    font-family: 'Vollkorn', serif;
    font-size: 4rem;
    font-weight: 500;
    text-transform: uppercase;
    margin-bottom: 2rem;
    text-shadow: 8px 4px 6px rgb(255 255 255 / 51%);
  }
  
  .carousel-caption {
    color: #fff;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 400px;
    flex-direction: column;
    flex-wrap: wrap;
    width: -webkit-fill-available;
    padding: 0 0 4rem 0;
}


.btn-white:hover {
  color: #000000!important;
  background-color: white!important;
  border-color: #fff!important;
}

button.btn.btn-outline-dark {
  color: black;
  background: transparent;
  font-size: 0.725rem;
  line-height: 1;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 2px;
    padding: 1rem 1.8rem;
    border: 1.5px solid rgb(0, 0, 0);
    border-radius: 0;
    transition: all 600ms ease-in-out;
}
button.btn-outline-dark:hover{
  color: white;
  background-color: black;
  border-color: #fff!important;
  transition: all 600ms ease-in-out;
}

  @media (max-width: 767px){
  .carousel-caption h2 {
    font-size: 2rem;
}
  }





  /* section 2 */
.content-section{
    padding-top: 5rem!important; 
    padding-bottom: 5rem!important; 
}

.container {
    position: relative;
    z-index: 3;
}

.container:after {
    position: absolute;
    content: '';
    width: 85%;
    height: 100%;
    top: 0;
    left: 15%;
    z-index: -1;
}
.txt-block {
  padding: 60px 60px 70px;
}


@media (max-width: 991px){
  .txt-block {
   padding: 0;
}
 }

  /* section 3 */

  .tra-title {
    position: relative;
    font-family: 'Alex Brush', cursive;
    line-height: 0.9;
    font-size: 4.25rem;
    opacity: .1;
    margin-bottom: -45px!important;
  }

  .h2-title { font-size: 3.25rem; }  


  @media (max-width: 767px){
    .h2-title { font-size: 2.25rem; } 
    .tra-title { font-size: 3.25rem;}
  }

  /* section 4 */

  img.sbox-icon {
    width: 7rem;
}

  .sbox-txt h5 {
    margin-bottom: 10px;
  } 

  
.about .txt-block p {
  padding: 0 3%;
}
/* section 5 */

.content-section2 {
  padding-top: 5rem!important;
  padding-bottom: 5rem!important;
}

.white--shape:after { 
  background-color: #fff; 
  -webkit-box-shadow: 0 6px 12px 0 rgba(0, 0, 0, .06);
  -moz-box-shadow: 0 6px 12px 0 rgba(0, 0, 0, .06);
  box-shadow: 0 6px 12px 0 rgba(0, 0, 0, .06);
}

.content-section2 .txt-block {
  padding: 130px 45px 130px 40px;
}

 .accordion-item {
  background-color: transparent;
  padding: 10px 0;
  border: none;
  border-radius: 0 0;
}
 .accordion{
  margin: 0;
  padding: 18px 0 10px 0;
  /* display: none; */
}

.accordion-header {
  margin-bottom: 0;
  border-bottom: solid 1px #6f6f6f;
}


/* /section 6 working hours */

.row.booking-item {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.col-lg-6.col-sm-12.booking-content.px-3 {
  margin: 2rem 0 2rem 0;
}
.booking-item ul {
  list-style: none;
}

/* section 7 service details */
.service-details {
  padding: 6rem 0 4rem 0;
  
}
.row.justify-content-center.s-detail {
  background-image: url(../images/services-bg.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  margin-top: 3rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
h4#list-item-1 , #list-item-2 , #list-item-3, #list-item-4  {
  padding: 3rem 0 0 0;
}
.pricing-1-table {
  padding-right: 15px;
  padding-top: 2rem;
 
}
.list-group{
  width: 100%;
}
.pricing-title {
  line-height: 1;
  margin-bottom: 50px;
}
.pricing-list li {
  margin-bottom: 22px;
}
.detail-price {
  margin: 0;
  display: table;
}

.price-name {
  position: relative;
  display: table-cell;
  width: 1%;
  white-space: nowrap;
  padding: 0 10px 0 0;
}

.price-dots {
  border: 1px black dashed;
}
.price-number {
  display: table-cell;
  width: 1%;
  padding: 0 0 0 10px;
  white-space: nowrap;
}
.price-name p,
.price-number p {
  color: #363636;
  position: relative;
  font-size: 1.2rem;
  line-height: 1;
  font-weight: 600;
  margin-bottom: 0;
}
.price-txt {
  margin-top: 6px;
}

.price-txt p {
  font-weight: 400;
  line-height: 1.4;
  margin-bottom: 0;
}

a.list-group-item.list-group-item-action {
  margin: 1rem 0rem;
  text-align: justify;
  display: flex;
  align-items: center;
  text-decoration: none;
  justify-content: center;
  border: none;
  font-size: larger;
  background-color: transparent;
  font-weight: 600;
}
.col-3.left-side {
  /* background-color: white; */
  display: flex;
  justify-content: center;
  align-items: center;
  height: 400px;
}


/* section 7 */

.wide-image{
  background-image: url(../images/bg-01.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 600px;
  background-attachment: fixed;

}
.footer{
  margin: 2rem 0 2rem 0;
  display: flex;
  justify-content: center;
  align-items: center;
}






/* ..........................................................................

                            services

.......................................................................... */



.banner-inner {
  color: white;
  text-align: center;
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
  height: 500px;
}

.banner-inner .tra-title {
    position: relative;
    font-family: 'Alex Brush', cursive;
    line-height: 0.1;
    font-size: 11rem;
    opacity: 0.1;
    margin-bottom: -45px!important;
    color: white;
}

.banner-inner .h2-title {
  font-size: 6.25rem;
  color: white;
}
ol.breadcrumb {
  margin: 2rem;
  text-align: center;
  display: flex;
  justify-content: center;
  /* color: white; */
}
li.breadcrumb-item {
  color: white;
}
li.breadcrumb-item a {
  color: white;
  text-decoration: none;
}
.breadcrumb-item+.breadcrumb-item::before {
  float: left;
  padding-right: var(--bs-breadcrumb-item-padding-x);
  color: rgb(255 255 255 / 75%);
  content: var(--bs-breadcrumb-divider, "/");
}
@media (max-width: 768px){
.banner-inner .h2-title {
  font-size: 4.25rem;

}
.banner-inner .tra-title {
  
  line-height: 0.3;
  font-size: 7rem;
 
}
}

@media (max-width: 455px){
  .banner-inner .h2-title {
    font-size: 3.25rem;
  
  }
  .banner-inner .tra-title {
    
    line-height: 0.5;
    font-size: 5rem;
   
  }
  }
  
/* section 2 */

:root {
  --surface-color: #fff;
  --curve: 40;
}


.cards {
  display: flex;
  row-gap: 2rem;
  margin: 4rem 5vw;
  padding: 0;
  
}

.card {
  position: relative;
  display: block;
  height: 100%;  
  border-radius: calc(var(--curve) * 1px);
  overflow: hidden;
  text-decoration: none;
}

.card__image {      
  width: 100%;
  height: auto;
}

.card__overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 1;      
  border-radius: calc(var(--curve) * 1px);    
  background-color: var(--surface-color);      
  transform: translateY(100%);
  transition: .2s ease-in-out;
}

.card:hover .card__overlay {
  transform: translateY(0);
}

.card__header {
  position: relative;
  display: flex;
  align-items: center;
  gap: 2em;
  padding: 2em;
  border-radius: calc(var(--curve) * 1px) 0 0 0;    
  background-color: var(--surface-color);
  transform: translateY(-100%);
  transition: .2s ease-in-out;
}

.card__arc {
  width: 80px;
  height: 80px;
  position: absolute;
  bottom: 100%;
  right: 0;      
  z-index: 1;
}     

.card:hover .card__header {
  transform: translateY(0);
}

.card__thumb {
  flex-shrink: 0;
  width: 50px;
  height: 50px;      
  border-radius: 50%;      
}

.card__title {
  font-size: 1em;
  margin: 0 0 .3em;
  color: #6A515E;
}

.card__tagline {
  display: block;
  margin: 1em 0;
  font-family: "MockFlowFont";  
  font-size: .8em; 
  color: #D7BDCA;  
}

.card__status {
  font-size: .8em;
  color: #D7BDCA;
}

.card__description {
  padding: 0 2em 2em;
  text-align: left !important;
  margin: 0;
  color: #D7BDCA;
  font-family: "MockFlowFont";   
  display: -webkit-box;
  overflow: hidden;
}   




/* ......................................
            portfolio
..........................................*/
.portfolio-header{
  background-image: url("..\assets\images\saloon1.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 500px;
}
.header {
  text-align: center;
  padding: 32px;
}

.row {
  display: -ms-flexbox; /* IE 10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE 10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create two equal columns that sits next to each other */
.column {
  -ms-flex: 50%; /* IE 10 */
  flex: 50%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
}

/* Style the buttons */
.btn {
  border: none;
  outline: none;
  padding: 10px 16px;
  background-color: #f1f1f1;
  cursor: pointer;
  font-size: 18px;
}

.btn:hover {
  background-color: #ddd;
}

.btn.active {
  background-color: #666;
  color: white;
}



/* ......................................
            contact us
..........................................*/

.page-title-txt {
  text-align: center;
  margin: 6rem 0;
  line-height: 4;
}
/* form button */
.book-appointment-btn:hover {
  background: transparent;
}


/* --------------------------------
       book appointment 
-------------------------------- */

/* form */
/* .form-box {
  margin: 3rem 0 0 0;
} */
.form-group {
  margin-bottom: 1rem;
}
.form-label{
  padding-top: calc(0.375rem + 1px);
  padding-bottom: calc(0.375rem + 1px);
  margin-bottom: 0;
  font-size: inherit;
  line-height: 1.5;
} 
.form-control {
  box-shadow: none;
  height: auto;
  border-bottom: 1px solid black;
  border: 0 0 1px 0 solid black;
  border-top: none;
  border-right: none;
  border-left: none;
  background-color: #f4eadf;
  border-radius: 0;
}



.discover-more-btn{
  padding: 1rem 3rem;
  color: #fff;
  border: 1px solid #fff;
  text-decoration: none;
  transition: all 0.3s ease-in;
}

.discover-more-btn:hover,.book-appointment-btn:hover{
  color: #000000;
  background: #fff;
}


.book-appointment-btn {
  border: 1px solid #000000;
  background: #000000;
  color: #fff;
  padding: 0.5rem 1.2rem;
  transition: all 0.3s ease-in;
}

.border-round{
  border-radius: 20px;
}


form#book-appointment input:focus,
form#book-appointment select:focus{
  background: transparent;
  border-color: #000000;
  outline: none;
  box-shadow: none;
}

form#book-appointment .book-appointment-btn:hover{
  background: transparent;
}


* {
  scrollbar-width: none;
  scrollbar-color: rgba(155, 155, 155, 0.5) transparent;
}

*::-webkit-scrollbar {
  width: 1px;
}
*::-webkit-scrollbar-track {
  background: transparent;
}
*::-webkit-scrollbar-thumb {
  background: transparent;
  background-color: rgba(155, 155, 155, 0.5);
}

.service-bg::-webkit-scrollbar {
  width: 0px;
}

.list-group-item.active {
  color: #781414;
} 

.swal2-confirm{
  padding: 0.6rem 3rem;
}


/* admin login  */
.login-section .bg-img {
  width: 100%;
  min-height: 92vh;
  min-height: 92svh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url("../images/beauty_08.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.login-section .login-container {
  width: 380px;
  padding: 20px 40px 40px;
  text-align: center;
  background: white;
  border: 1px solid #ccc;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.login-section .avatar {
  width: 100px;
  height: 100px;
  background-image: url("../images/loginn.jpg");
  margin: 10px auto 30px;
  border-radius: 100%;
  border: 2px solid #aaa;
  background-size: cover;
}

.login-section .form-box input {
  width: 100%;
  padding: 10px;
  text-align: center;
  height: 40px;
  border: 1px solid #ccc;
  background: #fafafa;
  transition: 0.2s ease-in-out;
}

.login-section .form-box input[type="password"] {
  border-radius: 0 0 5px 5px;
  border-top: 0;
}